<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PORTFOLIO</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    body{
        background-color: rgb(0, 0, 50);
    }
    

    .header{
        position: relative;
        left: 20px;
        width: 100%;
        padding: 20px 20px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgba(0, 0, 0, 0, 0.150);
    }

    .mylogo{
      position: relative;
      font-size: 25px;
      color: rgb(255, 255, 255);
      text-decoration: none;
      cursor: pointer;

    }
    .header img{
        border-radius: 110px;
        width: 100px;
    }

    .navbar a{
        position: relative;
        font-size: 1.1em;
        color: white;
        text-decoration: none;
        font-weight: 700;
        margin-right: 30px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 50px;
    }

    .navbar a:hover{
        background-color: white;
        color: rgb(0, 0, 50);
        transition: 0.5s;
    }

    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10px;
    }

    .content{
        max-width: 600px;
        margin-left: 60px;
    }

    .content h3{
        font-size: 32px;
        font-weight: 700;
        color: rgb(235, 235, 255);
    }

    .content h1{
        font-size: 50px;
        font-weight: 700;
        margin: -3px 0;
        color: white;
    }

    span{
        color: blue;
    }

    .content p{
        display: inline;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 40px;
        height: 40px;
        font-size: 20px;
        color: rgb(183, 183, 183);
        text-decoration: none;
        margin: 30px 15px 30px 0;
    }
     
    .image-container{
        position: absolute;
        top: 5%;
        right: 130px;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        overflow: hidden;
    }

    .image-container img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    html{
        scroll-behavior: smooth;
    }
    .aa{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: white;
    }
    .bb{
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
    }
    fieldset{
        width: 800px;
        text-align: center;
        color: white;
        margin: auto;
        border: none;
        padding-bottom: 100px;
    }
    .mainbox{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 1300px;
        padding: 15px;
        gap: 12px;
        color: black;
        text-align: center;
        font-size: 20px;
        font-weight: 300;
        font-family: Arial, Helvetica, sans-serif;
    }
    .box{
        background-color: white;
        padding: 10px;
        border-radius: 20px;
    }
    .box:hover{
        background-color: blue;
        color: white;
        transition: 0.5s;
    }
    
    #contact i{
        font-size: 50px;
        padding: 40px;
        background-color: blue;
        color: white;
        border-radius: 150px;
        margin-left: 80px;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    
    
.signup form{
    position: relative;
    width: 100%;
    margin-left: 500px;
}
.signup form .inputBox{
    position: relative;
    display: flex;
}
.signup form .inputBox input{
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1em;
    padding: 10px;
    margin-top: 10px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 40px;
}


/*
.signup form .inputBox input[type="text"],
.signup form .inputBox input[type="password"] {
   width: 100%;
   padding: 25px 30px;
   margin-bottom: 20px;
    
}
*/
.signup form .inputBox input[type="submit"]{
    margin-top: 20px;
    width: 18%;
    padding: 15px 20px;
    font-weight: 600;
    background: linear-gradient(315deg, #03a9f4, #0082bc);
}

    
</style>
<body bgcolor="rgb(0, 0, 50)">
    <header class="header">
       <a href="home" class="mylogo"><img src="resources\images\logo.PNG" alt="logo"></a>
       <nav class="navbar">
             <a href="PORTFOLIO.html">HOME</a>
             <a href="#about">ABOUT ME</a>
             <a href="#services">SERVICES</a>
             <a href="#contact">CONTACT</a>
       </nav>
    </header>
    <section id="home" class="home">
        <div class="content">
            <h3>Hi, Everyone!</h3>
            <h1>I'm <span>Blaise Dior</span></h1>
            <h3>Frontend Developer</h3><br>
            <p>Newbie Frontend Developer with no expereince. <br>
            Practicing to create a website and improve my frontend skills.</p>
        </div>
        <div class="image-container">
              <img src="resources\images\Dior.JPG" alt="akolang">
        </div>
    </section>
    <section id="about">
 <fieldset>
<h1 class="aa">About Me</h1>
    <p class="bb">Hi, I'm Blaise Dior, a dedicated software engineer with a passion for creating efficient and user-friendly applications. I love solving complex problems and staying updated with the latest in tech. Let's build something amazing together!</p>
</fieldset>
    </section></br>
    <section id="services">
<h1 class="aa" align="center">Services</h1></br>
</br>
<div class="mainbox">
    <div class="box">
      <h3>HTML</h3></br>
    <p>As a skilled HTML developer, I specialize in creating well-structured, responsive web pages with a focus on accessibility and user experience. I excel in optimizing content for search engines, integrating multimedia, and ensuring efficient, modern code. My expertise allows me to deliver high-quality web development solutions that meet client and user expectations.</p>
</div>
    <div class="box">
        <h3>CSS</h3></br>
        <p>As an accomplished CSS developer, I possess a deep understanding of the language's intricacies and capabilities. My expertise in CSS enables me to create visually stunning and dynamic web experiences, with a keen eye for detail and a focus on responsive design. I take pride in my ability to craft elegant, efficient code that elevates the user interface and enhances overall user experience.</p>
    </div>
    <div class="box"></br>
        <h3>JAVASCRIPT</h3>
        <P>I am a highly skilled JavaScript developer with a deep understanding of the language's capabilities. My expertise allows me to create dynamic and interactive web applications, with a focus on performance and user experience. I take pride in my ability to write clean, efficient code that brings ideas to life in the digital world.</P>
    </div>
</div>
</section></br>
<section id="contact"></br>
   <h1 class="aa" align="center">Contact</h1>
   <a href="https://www.instagram.com/blaise_dior?igsh=MTRkcWl2YTZ4ZDQ5MA=="><i class="fa-brands fa-square-instagram"></i></a>
   <a href="https://www.tiktok.com/@blaisedior5?_t=8j4BzcvnjYD&_r=1"><i class="fa-brands fa-tiktok"></a></i>
   <a href="https://www.threads.net/@blaise_dior"><i class="fa-brands fa-square-threads"></i>
   <a href="https://www.snapchat.com/add/blaisedior2.0?share_id=c4Z3LlT2RoemfSEAQOH4ag&locale=en_CM"><i class="fa-brands fa-square-snapchat"></a></i>
   <a href="https://www.facebook.com/profile.php?id=100068080398711&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"></a></i>
   <a href="https://youtube.com/@blaisedior?si=hPO6yiWkSZWmQ8Iq"><i class="fa-brands fa-square-youtube"></a></i>
   </br>
   <p align="center" class="aa">OR<br><span>Contact me via E-mail</span></p></br>
</br>
    <div class="signup">
     <form>
          <div class="inputBox" >
        <input type="name" placeholder="First name" required>
        
      </div>
    <div class="inputBox">
        <input type="name" placeholder="Last name" required>
    </div>
    <div class="inputBox">
        <input type="number" placeholder="Telephone" required>
    </div>
    <div class="inputBox">
        <input type="email" placeholder="example@gmail.com" required>
    </div>
    
    <div class="inputBox">
        <input type="submit" class="indexBox">
    </div>
     </form></br>
    </br>
     </div>
</section>



</body>
</html>
